MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Find Tsite" Margin="349,78,349,297" Background="#FF19698F" Click="Button_Click_1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="6,47,0,0" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="318" Height="382"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="472,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" Height="377"/>
        <Button Content="Find NT" HorizontalAlignment="Center" VerticalAlignment="Top" Height="48" Width="102" Click="Button_Click" Margin="0,169,0,0"/>
        <TextBox Height="32" HorizontalAlignment="Left" Margin="6,10,0,0" Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="393" />
        <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="405,10,0,0"
                Name="button1" VerticalAlignment="Top" Width="88" Click="button1_Click" />
        <Button Content="Find Ad-Aflo" HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Height="49" Width="102" Click="Button_Click_2"/>
        <Button Content="Convert Japanese" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Height="42" Width="102" Click="Button_Click_3"/>

    </Grid>
</Window>
